# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-06 22:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_auto_20151206_1614'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coin',
            old_name='year',
            new_name='release_year',
        ),
    ]
